Wayki/Wayki/Views/Users/RegisterCompleted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:utec="clr-namespace:Wayki.Helpers"
              BackgroundColor="#2196F3"
             Title="Procesando registro..."
             x:Class="Wayki.Views.Users.RegisterCompleted">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">
            <ActivityIndicator
                     Color="White"
        IsRunning="true"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="CenterAndExpand"
        x:Name="IndicadorDeCarga"
      />
            <StackLayout BackgroundColor="White" Margin="20,100,20,150" VerticalOptions="Center">
                <Grid IsVisible="False" x:Name="Grilla">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Margin="0,40,0,0" VerticalOptions="Start"  Grid.Row="0" Grid.Column="0">
                        <Label HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand" FontSize="Large" Text="¡Listo!" FontAttributes="Bold" FontFamily="{Binding  Source={x:Static utec:Styles.FuenteRegular}}"></Label>
                        <Label HorizontalTextAlignment="Center" FontSize="Medium" Text="Se ha registrado satisfactoriamente, ahora podrá registrar información de personas" Margin="20, 0" />
                    </StackLayout>

                    <StackLayout Margin="40, 3" Grid.Row="1" Grid.Column="0" VerticalOptions="Center">
                        <Button Text="Aceptar" Clicked="IrAlInicio" Style="{StaticResource RegButton}"></Button>
                    </StackLayout>
                </Grid>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>