Wayki/Wayki/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Wayki"
             x:Class="Wayki.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Entry 
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
     
            Margin="0,12,0,0"
            Text="Go to the code behind (MainWindow.xaml.cs) find all &quot;TODO&quot;s and fill in the missing pieces."
        />

        <Button 
            HorizontalOptions="Center" 
            VerticalOptions="Center" 
            Text="Login with facebook" 
            
            />

        <Entry 
            Text="This will open a WebBrowser control within this app"
        
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="30,70,30,0"
            />

        <Button 
            Grid.Column="1"
            HorizontalOptions="Center" 
            VerticalOptions="Center" 
            Text="Login with google" 
          
            />

        <Entry 
            Grid.Column="1"
            Text="This will will redirect you to browser where you login. After that just come back into this app (the browser might timeout, you can ignore that)."
           
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="30,100,30,0"
            />

      
    </Grid>

</ContentPage>